<html>
  <head>
    <script src="app.js"></script>
    <link href="app.css" rel="stylesheet">
  </head>
  <body ng-app="mineSweeper">
    <div class='board' ng-controller = "boardController">
      <div class='tile-container' ng-repeat = "tileType in board" ng-style="styleTile()">
        <div tile tile-index={{$index}} class={{tileType}} adjacent-mines={{calculateAdjacentMines($index)}} adjacent-tiles={{surroundingTiles($index)}}></div>
      </div>
      <div class='you-win' ng-show="winner">You win!</div>
      <div class='you-lose' ng-show="loser">You lose
        <div class='retry'>
          Click here to retry!
          <button ng-click="resetBoard(rows)">Reset
          </button>
        </dvi>
      </div>
    </div>
  </body>
</html>
